********************
01 N: participant Country1 location eu
* New: participant Country1 location eu
********************
02 S: totalvoters 10
Participant Country1 location eu numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
********************
03 N: participant Country2 location non-eu
* New: participant Country2 location non-eu
********************
04 S: totalvoters 10
Participant Country1 location eu numvotes 0 (0.00%)
Participant Country2 location non-eu numvotes 0 (0.00%)
Null votes 0
Participation: 0 votes from 10 voters (0.00%)
********************
05 V: participant Country2
* Vote: participant Country2 location non-eu numvotes 1
********************
06 S: totalvoters 10
Participant Country1 location eu numvotes 0 (0.00%)
Participant Country2 location non-eu numvotes 1 (100.00%)
Null votes 0
Participation: 1 votes from 10 voters (10.00%)
********************
07 V: participant Country3
+ Error: Vote not possible. Participant Country3 not found. NULLVOTE
********************
08 S: totalvoters 10
Participant Country1 location eu numvotes 0 (0.00%)
Participant Country2 location non-eu numvotes 1 (100.00%)
Null votes 1
Participation: 2 votes from 10 voters (20.00%)
